<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B0W-vP-XzG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book Write View Controller-->
        <scene sceneID="9V5-IO-MZc">
            <objects>
                <viewController id="B0W-vP-XzG" customClass="BookWriteViewController" customModule="life_bookstore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Me-IY-jbI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vb4-o4-1zz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hhx-Eb-TXe">
                                        <rect key="frame" x="22" y="53" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="0Am-t9-GzE"/>
                                            <constraint firstAttribute="height" constant="25" id="1bC-gY-Fzx"/>
                                        </constraints>
                                        <color key="tintColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="chevron.left" catalog="system"/>
                                        <connections>
                                            <action selector="backButtonClicked:" destination="B0W-vP-XzG" eventType="touchUpInside" id="pWf-P1-3yh"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="책 작성하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FK-6S-RWz">
                                        <rect key="frame" x="165.5" y="56" width="83" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookWriteButton" translatesAutoresizingMaskIntoConstraints="NO" id="pQt-Lm-vLV">
                                        <rect key="frame" x="354" y="54" width="41" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="41" id="2e2-QI-1pZ"/>
                                            <constraint firstAttribute="height" constant="24" id="Wg7-Go-dYi"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4FK-6S-RWz" secondAttribute="bottom" constant="10" id="HMb-gh-Xq3"/>
                                    <constraint firstAttribute="trailing" secondItem="pQt-Lm-vLV" secondAttribute="trailing" constant="19" id="NN7-Vo-Oid"/>
                                    <constraint firstItem="Hhx-Eb-TXe" firstAttribute="leading" secondItem="vb4-o4-1zz" secondAttribute="leading" constant="22" id="jl0-oO-M4U"/>
                                    <constraint firstItem="4FK-6S-RWz" firstAttribute="centerX" secondItem="vb4-o4-1zz" secondAttribute="centerX" id="lPS-rW-dh4"/>
                                    <constraint firstAttribute="bottom" secondItem="Hhx-Eb-TXe" secondAttribute="bottom" constant="10" id="uOV-Qs-Trc"/>
                                    <constraint firstAttribute="bottom" secondItem="pQt-Lm-vLV" secondAttribute="bottom" constant="10" id="w0R-1z-K46"/>
                                    <constraint firstAttribute="height" constant="88" id="zug-u4-G6Y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yke-uH-DIk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vb4-o4-1zz" firstAttribute="trailing" secondItem="yke-uH-DIk" secondAttribute="trailing" id="R4d-WZ-64W"/>
                            <constraint firstItem="vb4-o4-1zz" firstAttribute="leading" secondItem="yke-uH-DIk" secondAttribute="leading" id="dmH-PH-nEE"/>
                            <constraint firstItem="vb4-o4-1zz" firstAttribute="top" secondItem="yke-uH-DIk" secondAttribute="top" constant="-44" id="mvq-Zr-Mbo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUe-Od-lic" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266.66666666666669" y="122.54464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookWriteButton" width="41" height="24"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
