<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kE8-1Z-HV1">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="life_bookstore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PKH-95-a2M">
                                <rect key="frame" x="0.0" y="-48" width="375" height="147"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SK0-6S-s7E" userLabel="write_button">
                                        <rect key="frame" x="337" y="71" width="22" height="22"/>
                                        <color key="tintColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="writeButton"/>
                                        <connections>
                                            <segue destination="uPo-yW-fE9" kind="push" id="bpQ-gb-mLh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UdF-bv-dc7">
                                        <rect key="frame" x="16" y="71" width="20" height="22"/>
                                        <color key="tintColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="arrangeMenu"/>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainLogo" translatesAutoresizingMaskIntoConstraints="NO" id="abk-KU-Bbq">
                                        <rect key="frame" x="139.5" y="55" width="96" height="51"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainSubtitle" translatesAutoresizingMaskIntoConstraints="NO" id="vjK-aB-XRw">
                                        <rect key="frame" x="0.0" y="116" width="375" height="23"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ww-pZ-P2f">
                                        <rect key="frame" x="297" y="70" width="27" height="27"/>
                                        <color key="tintColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="searchButton"/>
                                        <connections>
                                            <segue destination="o7a-mK-4q6" kind="push" id="DiZ-Ut-F47"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.74901960784313726" green="0.61960784313725492" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="vjK-aB-XRw" firstAttribute="top" secondItem="2Ww-pZ-P2f" secondAttribute="bottom" constant="19" id="1ib-nf-Gls"/>
                                    <constraint firstItem="SK0-6S-s7E" firstAttribute="leading" secondItem="2Ww-pZ-P2f" secondAttribute="trailing" constant="13" id="D1u-E5-odd"/>
                                    <constraint firstItem="vjK-aB-XRw" firstAttribute="leading" secondItem="PKH-95-a2M" secondAttribute="leading" id="Ez6-tB-3g6"/>
                                    <constraint firstAttribute="bottom" secondItem="vjK-aB-XRw" secondAttribute="bottom" constant="8" id="J7c-eO-DEP"/>
                                    <constraint firstItem="vjK-aB-XRw" firstAttribute="top" secondItem="abk-KU-Bbq" secondAttribute="bottom" constant="10" id="Nts-lx-jZk"/>
                                    <constraint firstAttribute="trailing" secondItem="SK0-6S-s7E" secondAttribute="trailing" constant="16" id="Tc4-Rp-x36"/>
                                    <constraint firstItem="UdF-bv-dc7" firstAttribute="leading" secondItem="PKH-95-a2M" secondAttribute="leading" constant="16" id="X8S-kU-MvO"/>
                                    <constraint firstAttribute="height" constant="147" id="Y2M-sF-HLt"/>
                                    <constraint firstItem="abk-KU-Bbq" firstAttribute="centerX" secondItem="PKH-95-a2M" secondAttribute="centerX" id="ZaZ-Dx-T7f"/>
                                    <constraint firstItem="vjK-aB-XRw" firstAttribute="top" secondItem="SK0-6S-s7E" secondAttribute="bottom" constant="23" id="god-ee-CMa"/>
                                    <constraint firstItem="vjK-aB-XRw" firstAttribute="top" secondItem="UdF-bv-dc7" secondAttribute="bottom" constant="23" id="kLs-H5-tkN"/>
                                    <constraint firstAttribute="trailing" secondItem="vjK-aB-XRw" secondAttribute="trailing" id="yvC-d5-q39"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcB-Up-194">
                                <rect key="frame" x="0.0" y="99" width="375" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eib-W3-fny">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="601.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Eib-W3-fny" firstAttribute="leading" secondItem="bcB-Up-194" secondAttribute="leading" id="4l2-bY-ryP"/>
                                    <constraint firstAttribute="trailing" secondItem="Eib-W3-fny" secondAttribute="trailing" id="MsK-dn-Re4"/>
                                    <constraint firstItem="Eib-W3-fny" firstAttribute="top" secondItem="bcB-Up-194" secondAttribute="top" id="QeN-Zh-Gl4"/>
                                    <constraint firstAttribute="bottom" secondItem="Eib-W3-fny" secondAttribute="bottom" id="c8r-CL-LTK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PKH-95-a2M" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5vQ-6t-hZV"/>
                            <constraint firstAttribute="bottom" secondItem="bcB-Up-194" secondAttribute="bottom" id="7fk-Mj-4eh"/>
                            <constraint firstItem="PKH-95-a2M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kfe-xc-DoR"/>
                            <constraint firstItem="Eib-W3-fny" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Q7i-P3-Py7"/>
                            <constraint firstItem="Eib-W3-fny" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.9018" id="RS5-gE-hXV"/>
                            <constraint firstItem="bcB-Up-194" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fik-xa-vux"/>
                            <constraint firstItem="PKH-95-a2M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-48" id="hEb-aK-AuD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bcB-Up-194" secondAttribute="trailing" id="jTG-m8-X9j"/>
                            <constraint firstItem="bcB-Up-194" firstAttribute="top" secondItem="PKH-95-a2M" secondAttribute="bottom" id="p4k-4T-7lD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yQR-rQ-AR2"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="138.0809595202399"/>
        </scene>
        <!--bookWrite-->
        <scene sceneID="qya-Ey-9fQ">
            <objects>
                <viewControllerPlaceholder storyboardName="bookWrite" id="uPo-yW-fE9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xcB-yN-Y0a"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOe-Le-vLQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725" y="-205"/>
        </scene>
        <!--bookSearch-->
        <scene sceneID="md9-kk-QFm">
            <objects>
                <viewControllerPlaceholder storyboardName="bookSearch" id="o7a-mK-4q6" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tkQ-Ka-xDN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bH8-bI-5sc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="217"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dM1-jq-uec">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kE8-1Z-HV1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kBh-fS-Hv7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="l1W-1e-b9r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MC4-o5-oeq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrangeMenu" width="20" height="15"/>
        <image name="mainLogo" width="96" height="51"/>
        <image name="mainSubtitle" width="375" height="23"/>
        <image name="searchButton" width="27" height="27"/>
        <image name="writeButton" width="22" height="22"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
